<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Eats</title>
</head>
    <body>
        <header class="header">
            <div class="container">
                <a href="" class="header-logo">
                    <img src="./image/logo.png" alt="Logo" class="logo-img">
                </a>
                <nav class="header-nav">
                    <ul class="header-list">
                        <li class="header-item">
                            <a href="" class="header-link">Home</a>
                        </li>
                        <li class="header-item">
                            <a href="" class="header-link">Product</a>
                        </li>
                        <li class="header-item">
                            <a href="" class="header-link">Faq</a>
                        </li>
                        <li class="header-item">
                            <a href="" class="header-link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- first section -->
        <main class="main">
            <section class="hero">
            <div class="container">
                <p class="hero-subtitle">Restaurant app</p>
                <h1 class="hero-title">Why stay hungry when<br> 
                    you can order form Eats </h1>
                <p class="hero-desc">Order in exchange for hunger</p>
                <ul class="hero-list">
                    <li class="hero-item">
                        <a href="" class="hero-link">Delivery</a>
                    </li>
                    <li class="hero-item">
                        <a href="" class="hero-link">Menu</a>
                    </li>
                </ul>
            </div>
            </section>
            <!-- second section -->
            <section class="aps">
                <div class="container">
                    <h2 class="aps-title">How the app works</h2>
                    <ul class="aps-list">
                        <li class="aps-item">
                            <img class="aps-image" src="./image/first-phone.png" alt="Login">
                            <div class="aps-box">
                                <p class="aps-desc">Create an account</p>
                                <h3 class="aps-subtitle">Create/login to an existing<br>
                                    account to get started</h3>
                                <p  class="aps-text">An account is created with your email<br>
                                    and a desired password</p>
                            </div>
                        </li>
                        <li class="aps-item">
                            <img class="aps-image" src="./image/second_photo.png" alt="Login">
                            <div class="aps-box">
                                <p class="aps-desc">Explore varieties</p>
                                <h3 class="aps-subtitle">Shop for your favorites<br>
                                    meal as e dey hot.</h3>
                                <p  class="aps-text">Shop for your favorite meals or drinks<br>
                                    and enjoy while doing it.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- third section -->
            <section class="order">
                <div class="container">
                    <h2 class="order-title">Order now.</h2>
                    <p class="order-desc">Available on your favorite store. Start your premium experience now</p>
                    <ul class="order-list">
                        <li class="order-item">
                            <a href="" class="order-link"> Playstore</a>
                        </li>
                        <li class="order-item">
                            <a href="" class="order-link"> App store</a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer">
            <img src="./image/logo.png" alt="Logo" class="footer-logo">
            <p class="footer-desc">Copywright 2020 Bella Onojie.com</p>
        </footer>
    </body>
</html>